_file_name: Distribution_Of_Responses.yaml
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 511dd5f1-3925-4e9e-ad8a-a227b5680047
description: This chart shows how often an answer or combination of answers (for multi-select)
  is selected by learners. Some problems allow learners to submit a response more
  than once, this chart will include all of the responses in that case.
params:
  adhoc_filters: []
  bottom_margin: auto
  color_scheme: supersetColors
  columns: []
  dashboards:
  - 23
  datasource: 13__table
  extra_form_data: {}
  granularity_sqla: emission_time
  groupby:
  - responses
  metrics:
  - count
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  show_legend: false
  slice_id: 314
  time_range: 'DATEADD(DATETIME("now"), -1, month) : DATEADD(DATETIME("now"), 1, day)'
  viz_type: dist_bar
  x_axis_label: Answers Chosen
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_label: Responses
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"time_range":"DATEADD(DATETIME(\"now\"),
  -1, month) : DATEADD(DATETIME(\"now\"), 1, day)","granularity":"emission_time","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["responses"],"metrics":["count"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"13__table","viz_type":"dist_bar","slice_id":314,"granularity_sqla":"emission_time","time_range":"DATEADD(DATETIME(\"now\"),
  -1, month) : DATEADD(DATETIME(\"now\"), 1, day)","metrics":["count"],"adhoc_filters":[],"groupby":["responses"],"columns":[],"row_limit":10000,"order_desc":true,"color_scheme":"supersetColors","show_legend":false,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Responses","y_axis_bounds":[null,null],"x_axis_label":"Answers
  Chosen","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
slice_name: Distribution Of Responses
uuid: f1651c44-a8f4-4b44-ad49-962823009319
version: 1.0.0
viz_type: dist_bar
